{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT",
    "pathStrict": true,
    "special": { "reload": "require" }
  },
  "diagnostics": {
    "severity": {
      "undefined-global": "Error",
      "deprecated": "Warning",
      "redundant-parameter": "Warning",
      "redundant-value": "Warning"
    },
    "neededFileStatus": {
      "codestyle-check": "None",
      "no-unknown": "None",
      "trailing-space": "None",
      "redefined-local": "Any"
    },
    "unusedLocalExclude": ["_*"],
    "globals": ["vim"],
    "groupSeverity": {
      "strong": "Warning",
      "strict": "Warning"
    }
  },
  "workspace": {
    "library": [
      "$VIMRUNTIME",
      "$VIMRUNTIME/lua",
      "$VIMRUNTIME/lua/vim",
      "${3rd}/luv/library",
      "${3rd}/busted/library",
      "$PWD/lua",
      "$PWD/tests",
      "$PWD/deps/mini.nvim/lua"
    ],
    "checkThirdParty": false,
    "preloadFileSize": 10000,
    "ignoreDir": [".git", "node_modules", ".github", "deps"]
  },
  "type": {
    "checkTableShape": true,
    "castNumberToInteger": true,
    "weakUnionCheck": false,
    "weakNilCheck": false
  },
  "hint": {
    "enable": true,
    "arrayIndex": "Enable",
    "await": true,
    "paramName": "All",
    "paramType": true,
    "setType": true
  },
  "format": {
    "enable": false
  },
  "typeFormat": {
    "config": { "format_line": "false" }
  },
  "doc": {
    "privateName": ["_*"],
    "protectedName": ["__*"]
  },
  "completion": {
    "callSnippet": "Both",
    "keywordSnippet": "Replace"
  },
  "telemetry": {
    "enable": false
  }
}